server.port=9999

spring.application.name=GATEWAY

# Activer la découverte Spring Cloud
spring.cloud.discovery.enabled=true

# Dynamic routing (DiscoveryClientRouteDefinitionLocator)
spring.cloud.gateway.discovery.locator.enabled=true

# Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
